<!DOCTYPE html>
<html>

<head>
  <link href="styles/style.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>Choose a Restaurant</title>
</head>

<body id="restaurantScreen">

  <div class="restaurantScreenNav">
    <img src="assets/locationArrow.svg" id="restaurantScreenLocation"></img>
    <h2 id="locationName">Home</h2>
    <img src="assets/shoppingCart.svg" id="shoppingCart"></img>
  </div>

  <div id="searchField">
    <img src="assets/searchIcon.svg" id="searchIcon"></img>
    <p id="searchText">Search</p>
    <img src="assets/microphone.svg" id="microphone"></img>
  </div>

  <div id="TitleAndFilter">
    <h1 id="screenTitle">Choose a Restaurant</h2>
      <p style="font-size: 12px;">Nearby</p>
      <img src="assets/filter.svg" id="filter"></img>
  </div>

  <div class="restaurantSelection">
    <div id="restaurant" style="background-image: url('assets/restaurant1.svg');color: rgba(0,0,0,0.9);">
      <p>Restaurant 1</p> <img src="assets/heart.svg" id="fav"></img>
    </div>
    <div id="restaurant" style="background-image: url('assets/restaurant2.svg'); background-color: #CFA9DA;">
      <p>Restaurant 2</p> <img src="assets/heart.svg" id="fav"></img>
    </div>
    <div id="restaurant" style="background-image: url('assets/restaurant3.svg'); color: rgba(0,0,0,0.9);">
      <p>Restaurant 3</p> <img src="assets/heart.svg" id="fav"></img>
    </div>
    <div id="restaurant" style="background-image: url('assets/restaurant4.svg')">
      <p>Restaurant 4</p> <img src="assets/heart.svg" id="fav"></img>
    </div>
    <div id="restaurant" style="background-image: url('assets/restaurant5.svg')">
      <p>Restaurant 5</p> <img src="assets/heart.svg" id="fav"></img>
    </div>
    <div id="restaurant" style="background-image: url('assets/restaurant6.png')">
      <p>Restaurant 6</p> <img src="assets/heart.svg" id="fav"></img>
    </div>
  </div>

</body>

</html>
